// body
//     background: #030712

.nav
    background: rgba(3, 7, 18, 0.5) !important
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important
    backdrop-filter: blur(8.7px) !important
    border: 1px solid rgba(3, 7, 18, 0.6) !important
    // -webkit-backdrop-filter: blur(8.7px) !important
    
.input-div
  position: relative
  width: 200px
  height: 200px
  border-radius: 50%
  border: 2px solid #f9fafb4c
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  animation: flicker 2s linear infinite
.input-div
    &:hover
        box-shadow: 0px 0px 20px -10px #f9fafb4c, inset 0px 0px 10px #f9fafb4c, 0px 0px 5px #f9fafb4c
        transition: 0.5s
        
.icon
  color: #d8d8d8
  font-size: 2rem
  cursor: pointer
  animation: iconflicker 2s linear infinite
  position: absolute

.input
  position: absolute
  opacity: 0
  width: 100%
  height: 100%
  cursor: pointer !important

