.container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.container
    display: block
    position: relative
    cursor: pointer
    user-select: none

    & svg
        position: relative
        top: 0
        left: 0
        height: 50px
        width: 50px
        transition: all 0.3s

        

    & svg:hover
        transform: scale(1.1)

    & input:checked ~ svg
        fill: red
