body.active-modal
    overflow-y: hidden

.btn-modal
    display: block
    font-size: 18px
    z-index: 9999


.modal, .overlay
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: fixed

.overlay
    background: rgba(19, 19, 19, 0.877)

.modal-content
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    line-height: 1.4
    background: #f1f1f1
    padding: 14px 28px
    border-radius: 3px
    max-width: 600px
    min-width: 300px

.close-modal
    position: absolute
    top: 10px
    right: 10px
    padding: 5px 7px
