body
    background-color: #030712

body::-webkit-scrollbar
    width: 7px

body::-webkit-scrollbar-track
    background: #030712
    border-radius: 3px

body::-webkit-scrollbar-thumb
    background: #6d28d9
    border-radius: 3px

@supports not selector(::-webkit-scrollbar)
body
    scrollbar-color: #6d28d9,#030712

.nav
    background: rgba(3, 7, 18, 0.5) !important
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important
    backdrop-filter: blur(8.7px) !important
    border: 1px solid rgba(3, 7, 18, 0.6) !important


